* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, serif;
    background-color: #020303
}

body > .container {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    padding: 30px 0;
}


.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo img {
    max-width: 100%;
}

.menu {
    margin-right: 281px;
}

.menu ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu ul li {
    margin: 0 29px;
}

.menu ul li:first-child {
    margin-left: 0;
}

.menu ul li a:hover {
    font-size: 16px;
    color: rgb(255, 175, 24);
    line-height: 1.2;
    text-align: left;
    border-bottom: 1px solid rgb(255, 175, 24);
}

.menu ul li a {
    font-size: 16px;
    color: rgb(253, 239, 213);
    line-height: 1.2;
    text-align: left;
    text-decoration: none;
}

.main .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
}

.main {
    padding: 133px 0 140px 0;
}

.main-info {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
    align-items: center;
}

.main-title {
    font-size: 45px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 1.222;
    text-align: left;
    margin-bottom: 74px;
}

.main-title span {
    color: rgb(255, 175, 24);
}

.main-image {
    max-width: 614px;
    margin-top: 32px;
}

.main-image img{
    width: 100%;
}

.main-items {
    display: flex;
    margin-bottom: 92px;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
}

.tuna {
    display: flex;
    align-items: center;
    margin-right: 99px;
}

.rolls {
    display: flex;
    align-items: center;
}

.item-text {
    font-size: 16px;
    color: rgb(255, 255, 255);
    line-height: 1.5;
    text-align: left;
}

.main-item img {
    margin-right: 10px;
}

.button {
    background-color: rgb(255, 175, 24);
    font-size: 16px;
    color: rgb(2, 3, 3);
    font-weight: bold;
    text-align: center;
    padding: 23px 54px;
    cursor: pointer;
    border-radius: 30px;
}

.button:hover {
    box-shadow: 0 12px 20px rgba(255, 175, 24, 0.3);
}

.sushi {
    padding-bottom: 108px;
}

.sushi-title {
    font-size: 35px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 1.571;
    text-align: center;
    margin-bottom: 48px;
}

.sushi-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    align-items: center;
    justify-items: center;
    gap: 20px;
}

.sushi-item {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 3px 14px 1px rgba(152, 152, 152, 0.2);
    padding: 10px 20px 15px 20px;
    width: 242px;
    height: 354px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.sushi-item:hover {
    box-shadow: 0 0 6px 4px rgba(255, 255, 255, 0.5);
    outline: 4px solid rgb(255, 175, 24);
    outline-offset: -4px;
    cursor: pointer;
}

.sushi-item-image {
}

.sushi-item-title {
    font-size: 18px;
    color: rgb(24, 26, 26);
    font-weight: bold;
    text-align: center;
}

.sushi-item-info {
    font-size: 14px;
    color: rgb(24, 26, 26);
    line-height: 1.286;
    text-align: center;
    width: 242px;
    height: 51px;
}

.sushi-item-action {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

}

.sushi-item-action .button {
    width: 242px;
    padding: 17px 0;
    border: 0;
}

.cook {
    padding: 120px 0 67px 0;
}

.cook .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    justify-items: center;
}

.cook-block {
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
    max-width: 385px;
}

.cook-title {
    font-size: 35px;
    color: rgb(255, 255, 255);
    line-height: 1.286;
    font-weight: bold;
    margin-bottom: 60px;
}

.cook-info {
    font-size: 16px;
    color: rgb(255, 255, 255);
    line-height: 24px;
    margin-bottom: 100px;
}

.cook-read {
    font-size: 25px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 1.4;
    text-align: left;
    margin-bottom: 40px;
}

.cook-image {
    grid-column: 2/4;
}

.cook-image img {
    width: 100%;
}

.cook-action {
    display: flex;
    justify-content: flex-start;
}

.cook-action a {
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    margin-right: 40px;
    text-align: center;
    width: 55px;
    height: 55px;
}

.cook-action a:hover {
    box-shadow: 0 0 6px 4px rgba(255, 255, 255, 0.5);
}

.cook-action a:visited {
    background-color: rgb(190, 190, 190);
}

.cook-action a:active {
    background-color: rgb(255, 175, 24);
}

.cook-action-image.sushi-ico {
    padding: 11px 9px 10px 12px;
    width: 34px;
}

.cook-action-image.tuna-ico {
    padding: 14px 7px;
    width: 41px;
}

.cook-action-image.onigiri-ico {
    padding: 13px 7px;
    width: 41px;
}

.footer {
    padding: 30px 0;
    background-color: #020303;
}

.footer .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.footer-info {
    margin-right: 500px;
    font-size: 12px;
    color: rgb(77, 76, 76);
    line-height: 1.2;
}